.chatWindow {
  animation: slideIn 0.3s ease forwards;
  border: 1px solid var(--neutral-6);
  border-radius: var(--radius-md);
  bottom: var(--sizing-4xl);
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 500px;
  overflow: hidden;
  position: absolute;
  right: 0;
  transform-origin: bottom right;
  width: 350px;
  z-index: 10000;
}

.content {
  background: linear-gradient(
    180deg,
    var(--neutral-2) 0%,
    var(--neutral-1) 100%
  );
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(var(--spacing-5)) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@media (max-width: 480px) {
  .chatWindow {
    bottom: 70px;
    height: calc(100vh - 120px);
    left: 0;
    margin: 0 auto;
    max-height: 500px;
    right: 0;
    width: calc(100vw - var(--spacing-7-5));
  }
}

.footer {
  align-items: center;
  background: var(--neutral-3);
  border-top: 1px solid var(--neutral-6);
  color: var(--neutral-11);
  display: flex;
  font-size: var(--sizing-xs);
  gap: var(--spacing-1-5);
  height: var(--sizing-sm);
  justify-content: center;
  padding: var(--spacing-2-5) 0;
  text-align: center;
  text-decoration: none;
  width: 100%;
}
